#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 25 07:50:03 2025
# Process ID: 5148
# Current directory: C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log displayControl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source displayControl.tcl
# Log file: C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.runs/synth_1/displayControl.vds
# Journal file: C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LENOVO8309, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17008 MB
#-----------------------------------------------------------
source displayControl.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 449.012 ; gain = 157.613
Command: read_checkpoint -auto_incremental -incremental {C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/utils_1/imports/synth_1/mux4a1_32b_v2.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/utils_1/imports/synth_1/mux4a1_32b_v2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top displayControl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13444
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1265.184 ; gain = 411.234
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'displayControl' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:45]
INFO: [Synth 8-3491] module 'mux4a1_32b_v2' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/mux4a1_32b_v2.vhd:34' bound to instance 'quebcdseusa' of component 'mux4a1_32b_v2' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:78]
INFO: [Synth 8-638] synthesizing module 'mux4a1_32b_v2' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/mux4a1_32b_v2.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'mux4a1_32b_v2' (0#1) [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/mux4a1_32b_v2.vhd:43]
INFO: [Synth 8-3491] module 'deco7segbasicABCD' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/imports/new/deco7segbasicABCD.vhd:34' bound to instance 'traductor' of component 'deco7segbasicABCD' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:88]
INFO: [Synth 8-638] synthesizing module 'deco7segbasicABCD' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/imports/new/deco7segbasicABCD.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'deco7segbasicABCD' (0#1) [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/imports/new/deco7segbasicABCD.vhd:39]
INFO: [Synth 8-3491] module 'mux4a1_32b_v2' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/mux4a1_32b_v2.vhd:34' bound to instance 'que7seusa' of component 'mux4a1_32b_v2' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:93]
INFO: [Synth 8-3491] module 'div_fre_1s' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:35' bound to instance 'divisor' of component 'div_fre_1s' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:102]
INFO: [Synth 8-638] synthesizing module 'div_fre_1s' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:41]
INFO: [Synth 8-3491] module 'contador32b' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/contador.vhd:35' bound to instance 'u1' of component 'contador32b' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:54]
INFO: [Synth 8-638] synthesizing module 'contador32b' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/contador.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'contador32b' (0#1) [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/contador.vhd:41]
WARNING: [Synth 8-614] signal 'resetint' is read in the process but is not in the sensitivity list [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'div_fre_1s' (0#1) [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:41]
INFO: [Synth 8-3491] module 'contador32b' declared at 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/contador.vhd:35' bound to instance 'cuenta4' of component 'contador32b' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:108]
INFO: [Synth 8-256] done synthesizing module 'displayControl' (0#1) [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/displayControl.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1355.793 ; gain = 501.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1355.793 ; gain = 501.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1355.793 ; gain = 501.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1355.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/display/imports/constrais/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/display/imports/constrais/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/display/imports/constrais/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/displayControl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/displayControl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1437.727 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'frecu_reg' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:65]
WARNING: [Synth 8-327] inferring latch for variable 'resetint_reg' [C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.srcs/sources_1/new/div_fre_1s.vhd:61]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |    11|
|5     |LUT3   |     2|
|6     |LUT4   |    14|
|7     |LUT5   |     7|
|8     |LUT6   |    14|
|9     |FDCE   |    67|
|10    |LDC    |     1|
|11    |LDCP   |     1|
|12    |IBUF   |    18|
|13    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1437.727 ; gain = 501.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1437.727 ; gain = 583.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1437.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 1 instance 
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

Synth Design complete | Checksum: 164fb50c
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1437.727 ; gain = 964.844
INFO: [Common 17-1381] The checkpoint 'C:/Users/njimenezs/Documents/labs/avance 27/project_1/project_1.runs/synth_1/displayControl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file displayControl_utilization_synth.rpt -pb displayControl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 25 07:50:49 2025...
